<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="300.0" maxWidth="479.0" minHeight="300.0" minWidth="479.0" prefHeight="300.0" prefWidth="479.0" style="-fx-background-color: #f4f4f4;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.camper.SmartDesktop.Info.DeprecatedEvents">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutY="35.0" prefHeight="30.0" prefWidth="479.0" text="Прошедшие события" textAlignment="RIGHT">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ToolBar prefHeight="35.0" prefWidth="479.0">
         <items>
            <Label text="Отображать:">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <CheckBox fx:id="notificationCheckBox" mnemonicParsing="false" text="Напоминания" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <CheckBox fx:id="goalsCheckBox" mnemonicParsing="false" text="Цели" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="0.0" prefWidth="0.0" />
            <CheckBox fx:id="schedulerCheckBox" mnemonicParsing="false" text="Расписания" />
            <Separator nodeOrientation="RIGHT_TO_LEFT" orientation="VERTICAL" prefHeight="25.0" prefWidth="15.0" />
            <CheckBox fx:id="allTypesCheckBox" mnemonicParsing="false" text="Всё" />
         </items>
      </ToolBar>
      <Separator layoutY="64.0" prefHeight="3.0" prefWidth="479.0" />
   </children>
</AnchorPane>
