<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.camper.SmartDesktop.Main">
   <children>
      <MediaView fx:id="videoViewer" nodeOrientation="INHERIT">
         <viewport>
            <Rectangle2D minX="100.0" />
         </viewport></MediaView>
      <ImageView pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
