# SmartDesktop

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/camper/SmartDesktop/: Calendar.java  Controller.java  Loading.java  Main.java  MainLauncher.java  NodeDragger.java  Note.java  SaveAndLoadScreen.java  Saving.java  SavingElements.java
src/main/java/com/camper/SmartDesktop/Info/: Calendar.java  CalendarSD.java  CompletedEvents.java  Day.java  DeprecatedEvents.java  EventsOfDayInfo.java  GoalSD.java  GoalSDProgressInfo.java  Note.java  NoteSD.java  NotificationSD.java  PrenotificationSD.java  ScheduleSD.java  (+2 more)
src/main/resources/: language_en.properties  language_ru.properties  language_ru_RU.properties  log4j2.properties
src/main/resources/FXMLs/: StartScreen.fxml  StartScreenRu.fxml  about.fxml  calendar.fxml  calendarDay.css  calendarEventsOfDayInfo.fxml  calendarEventsOfDayInfoEn.fxml  calendarRu.fxml  checkbox.css  deprecatedEvents.fxml  deprecatedEventsEn.fxml  goal.fxml  goalEn.fxml  goalRu.fxml  mediumCheckBox.css  mediumRadioButton.css  noteEn.fxml  noteRu.fxml  notification.fxml  notificationEn.fxml  notificationRu.fxml  prenotification.fxml  prenotificationEn.fxml  prenotificationRu.fxml  schedule.fxml  scheduleEn.fxml  scheduleRu.fxml  scheduleSettings.fxml  scheduleSettingsEn.fxml  scheduleSettingsHRu.fxml  scheduleSettingsRu.fxml  tabPane.css  table.fxml  tableRu.fxml  upcomingEvent.fxml  upcomingEventEn.fxml  upcomingEventRu.fxml  weather.fxml
src/main/resources/com/camper/SmartDesktop/: StartScreen.fxml  main.fxml
(+3 files in other folders)
