plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}


group 'com.camper'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = "com.camper.SmartDesktop.MainLauncher"

jar {
    manifest {
        attributes 'Main-Class' : mainClassName
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.media', 'javafx.web' ]
}
